raft.proto

syntax = "proto3";

// Message types used in Raft consensus algorithm

message Message {
    enum MessageType {
        SetRequest = 0;
        GetRequest = 1;
        VoteRequest = 2;
        VoteResponse = 3;
        LogRequest = 4;
        LogResponse = 5;
        AppendEntries = 6;
        ForwardMsg = 7;
    }

    MessageType msg_type = 1;
    string sender = 2;
    int32 term = 3;
    int32 log_length = 4;
    int32 last_log_term = 5;
    int32 prev_log_index = 6;
    int32 prev_log_term = 7;
    repeated LogEntry entries = 8;
    int32 leader_commit = 9;
    string key = 10;
    string value = 11;
}

message LogEntry {
    int32 term = 1;
    string msg = 2;
}

message Empty {}

service RaftNode {
    rpc ReceiveMessage(Message) returns (Empty);
}
